<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Link a CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Struttura wp</title>
  </head>
  <body>

    <!-- Container di tutto il sito -->
    <div class="container">

      <!-- Header -->
      <header>
        <div class="block-header">
          Sono l'header
        </div>
      </header>
      <!-- /Header -->

      <!-- Contenuto del sito -->
      <div class="content">
          DA RIEMPIRE
      </div>
      <!-- /Contenuto del sito -->

      <!-- Footer -->
      <footer>
        <div class="block-footer">
          Sono il footer
        </div>
      </footer>
      <!-- /Footer -->
    </div>
    <!-- /Container di tutto il sito -->
  </body>
</html>
